<!DOCTYPE html>
<html>
<head>
    <title>Final</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="/assets/css/final.css" />
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
	    <div class="row">
		<div class="col-xs-1 navbar-text">
		    <i class="fa fa-video-camera fa-4x" aria-hidden="true"></i>
		</div>
		<div class="col-xs-6 navbar-text movie-information">
			<div class="titles">
		    <dl>
		    	<dt>Our Movies<i class="fa fa-film fa-2x fa-spin" aria-hidden="true"></i></dt> 
		    	<dd><em>Sam, Dan, and Nikki</em></dd>
				<dd><em>Powered by Python, SQLite, Bootstrap, and jQuery</em></dd>
		    </dl>
			</div>
		</div>
	    </div>
	</div>
    </nav>

    <div class="container-fluid">
	<!-- TODO: Division for notebook-nav //-->
	<div id="notebook-nav">
	    <!-- TODO: Tabs for notebook-tabs //-->
	    <ul class="nav nav-tabs">
	    	<li id="search" role="presentation" class="active"><a>Search</a></li>
	    	<li id="sam" role="presentation"><a href= "#">Sam</a></li>
	    	<li id="dan" role="presentation"><a href= "#">Dan</a></li>
	    	<li id="nikki" role="presentation"><a href= "#">Nikki</a></li>
	   	</ul>

	</div>
	<!-- TODO: Division for notebook-body //-->
	<div id="notebook-body">
	    <!-- TODO: Division for notebook-body-nav //-->
	<div id="notebook-body-nav">
	</div>

	<div id="notebook-body-contents">
	</div>
	</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/assets/js/final.js"></script>
</body>
</html>
